vendor_name = ModelSim
source_file = 1, C:/Users/Eduardo/Documents/New Folder/ALU.vhd
source_file = 1, C:/Users/Eduardo/Documents/New Folder/BANCO_REGISTRADORES.vhd
source_file = 1, C:/Users/Eduardo/Documents/New Folder/BRANCH_HELPER.vhd
source_file = 1, C:/Users/Eduardo/Documents/New Folder/CONTADOR_SINCRONO.vhd
source_file = 1, C:/Users/Eduardo/Documents/New Folder/CPU_EK.vhd
source_file = 1, C:/Users/Eduardo/Documents/New Folder/EXTENSOR_2X8.vhd
source_file = 1, C:/Users/Eduardo/Documents/New Folder/EXTENSOR_4X8.vhd
source_file = 1, C:/Users/Eduardo/Documents/New Folder/DIV_INSTRUCAO.vhd
source_file = 1, C:/Users/Eduardo/Documents/New Folder/MUX_2X1.vhd
source_file = 1, C:/Users/Eduardo/Documents/New Folder/PC.vhd
source_file = 1, C:/Users/Eduardo/Documents/New Folder/RAM.vhd
source_file = 1, C:/Users/Eduardo/Documents/New Folder/ROM.vhd
source_file = 1, C:/Users/Eduardo/Documents/New Folder/SOMADOR_8BITS.vhd
source_file = 1, C:/Users/Eduardo/Documents/New Folder/SUBTRATOR_8BITS.vhd
source_file = 1, C:/Users/Eduardo/Documents/New Folder/UNIDADE_DE_CONTROLE.vhd
source_file = 1, C:/Users/Eduardo/Documents/New Folder/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Eduardo/Documents/New Folder/db/CPU_EK.cbx.xml
design_name = CPU_EK
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, CPU_EK, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, CPU_EK, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, CPU_EK, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, CPU_EK, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, CPU_EK, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, CPU_EK, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, CPU_EK, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, CPU_EK, 1
instance = comp, \ROM_OUT[0]~output\, ROM_OUT[0]~output, CPU_EK, 1
instance = comp, \ROM_OUT[1]~output\, ROM_OUT[1]~output, CPU_EK, 1
instance = comp, \ROM_OUT[2]~output\, ROM_OUT[2]~output, CPU_EK, 1
instance = comp, \ROM_OUT[3]~output\, ROM_OUT[3]~output, CPU_EK, 1
instance = comp, \ROM_OUT[4]~output\, ROM_OUT[4]~output, CPU_EK, 1
instance = comp, \ROM_OUT[5]~output\, ROM_OUT[5]~output, CPU_EK, 1
instance = comp, \ROM_OUT[6]~output\, ROM_OUT[6]~output, CPU_EK, 1
instance = comp, \ROM_OUT[7]~output\, ROM_OUT[7]~output, CPU_EK, 1
instance = comp, \OPCODE_OUT[0]~output\, OPCODE_OUT[0]~output, CPU_EK, 1
instance = comp, \OPCODE_OUT[1]~output\, OPCODE_OUT[1]~output, CPU_EK, 1
instance = comp, \OPCODE_OUT[2]~output\, OPCODE_OUT[2]~output, CPU_EK, 1
instance = comp, \OPCODE_OUT[3]~output\, OPCODE_OUT[3]~output, CPU_EK, 1
instance = comp, \RS_OUT[0]~output\, RS_OUT[0]~output, CPU_EK, 1
instance = comp, \RS_OUT[1]~output\, RS_OUT[1]~output, CPU_EK, 1
instance = comp, \RT_OUT[0]~output\, RT_OUT[0]~output, CPU_EK, 1
instance = comp, \RT_OUT[1]~output\, RT_OUT[1]~output, CPU_EK, 1
instance = comp, \ADDRESS_OUT[0]~output\, ADDRESS_OUT[0]~output, CPU_EK, 1
instance = comp, \ADDRESS_OUT[1]~output\, ADDRESS_OUT[1]~output, CPU_EK, 1
instance = comp, \ADDRESS_OUT[2]~output\, ADDRESS_OUT[2]~output, CPU_EK, 1
instance = comp, \ADDRESS_OUT[3]~output\, ADDRESS_OUT[3]~output, CPU_EK, 1
instance = comp, \R_A_OUT[0]~output\, R_A_OUT[0]~output, CPU_EK, 1
instance = comp, \R_A_OUT[1]~output\, R_A_OUT[1]~output, CPU_EK, 1
instance = comp, \R_A_OUT[2]~output\, R_A_OUT[2]~output, CPU_EK, 1
instance = comp, \R_A_OUT[3]~output\, R_A_OUT[3]~output, CPU_EK, 1
instance = comp, \R_A_OUT[4]~output\, R_A_OUT[4]~output, CPU_EK, 1
instance = comp, \R_A_OUT[5]~output\, R_A_OUT[5]~output, CPU_EK, 1
instance = comp, \R_A_OUT[6]~output\, R_A_OUT[6]~output, CPU_EK, 1
instance = comp, \R_A_OUT[7]~output\, R_A_OUT[7]~output, CPU_EK, 1
instance = comp, \R_B_OUT[0]~output\, R_B_OUT[0]~output, CPU_EK, 1
instance = comp, \R_B_OUT[1]~output\, R_B_OUT[1]~output, CPU_EK, 1
instance = comp, \R_B_OUT[2]~output\, R_B_OUT[2]~output, CPU_EK, 1
instance = comp, \R_B_OUT[3]~output\, R_B_OUT[3]~output, CPU_EK, 1
instance = comp, \R_B_OUT[4]~output\, R_B_OUT[4]~output, CPU_EK, 1
instance = comp, \R_B_OUT[5]~output\, R_B_OUT[5]~output, CPU_EK, 1
instance = comp, \R_B_OUT[6]~output\, R_B_OUT[6]~output, CPU_EK, 1
instance = comp, \R_B_OUT[7]~output\, R_B_OUT[7]~output, CPU_EK, 1
instance = comp, \ALU_RESULT_OUT[0]~output\, ALU_RESULT_OUT[0]~output, CPU_EK, 1
instance = comp, \ALU_RESULT_OUT[1]~output\, ALU_RESULT_OUT[1]~output, CPU_EK, 1
instance = comp, \ALU_RESULT_OUT[2]~output\, ALU_RESULT_OUT[2]~output, CPU_EK, 1
instance = comp, \ALU_RESULT_OUT[3]~output\, ALU_RESULT_OUT[3]~output, CPU_EK, 1
instance = comp, \ALU_RESULT_OUT[4]~output\, ALU_RESULT_OUT[4]~output, CPU_EK, 1
instance = comp, \ALU_RESULT_OUT[5]~output\, ALU_RESULT_OUT[5]~output, CPU_EK, 1
instance = comp, \ALU_RESULT_OUT[6]~output\, ALU_RESULT_OUT[6]~output, CPU_EK, 1
instance = comp, \ALU_RESULT_OUT[7]~output\, ALU_RESULT_OUT[7]~output, CPU_EK, 1
instance = comp, \ALU_OVERFLOW_OUT~output\, ALU_OVERFLOW_OUT~output, CPU_EK, 1
instance = comp, \RAM_OUT[0]~output\, RAM_OUT[0]~output, CPU_EK, 1
instance = comp, \RAM_OUT[1]~output\, RAM_OUT[1]~output, CPU_EK, 1
instance = comp, \RAM_OUT[2]~output\, RAM_OUT[2]~output, CPU_EK, 1
instance = comp, \RAM_OUT[3]~output\, RAM_OUT[3]~output, CPU_EK, 1
instance = comp, \RAM_OUT[4]~output\, RAM_OUT[4]~output, CPU_EK, 1
instance = comp, \RAM_OUT[5]~output\, RAM_OUT[5]~output, CPU_EK, 1
instance = comp, \RAM_OUT[6]~output\, RAM_OUT[6]~output, CPU_EK, 1
instance = comp, \RAM_OUT[7]~output\, RAM_OUT[7]~output, CPU_EK, 1
instance = comp, \MUX_2_OUT[0]~output\, MUX_2_OUT[0]~output, CPU_EK, 1
instance = comp, \MUX_2_OUT[1]~output\, MUX_2_OUT[1]~output, CPU_EK, 1
instance = comp, \MUX_2_OUT[2]~output\, MUX_2_OUT[2]~output, CPU_EK, 1
instance = comp, \MUX_2_OUT[3]~output\, MUX_2_OUT[3]~output, CPU_EK, 1
instance = comp, \MUX_2_OUT[4]~output\, MUX_2_OUT[4]~output, CPU_EK, 1
instance = comp, \MUX_2_OUT[5]~output\, MUX_2_OUT[5]~output, CPU_EK, 1
instance = comp, \MUX_2_OUT[6]~output\, MUX_2_OUT[6]~output, CPU_EK, 1
instance = comp, \MUX_2_OUT[7]~output\, MUX_2_OUT[7]~output, CPU_EK, 1
instance = comp, \CLOCK~input\, CLOCK~input, CPU_EK, 1
instance = comp, \COMP_CONTADOR_PC|Add0~1\, COMP_CONTADOR_PC|Add0~1, CPU_EK, 1
instance = comp, \COMP_PC|ADDRESS_OUT[0]\, COMP_PC|ADDRESS_OUT[0], CPU_EK, 1
instance = comp, \COMP_CONTADOR_PC|Add0~5\, COMP_CONTADOR_PC|Add0~5, CPU_EK, 1
instance = comp, \COMP_PC|ADDRESS_OUT[1]\, COMP_PC|ADDRESS_OUT[1], CPU_EK, 1
instance = comp, \COMP_CONTADOR_PC|Add0~9\, COMP_CONTADOR_PC|Add0~9, CPU_EK, 1
instance = comp, \COMP_PC|ADDRESS_OUT[2]\, COMP_PC|ADDRESS_OUT[2], CPU_EK, 1
instance = comp, \COMP_CONTADOR_PC|Add0~13\, COMP_CONTADOR_PC|Add0~13, CPU_EK, 1
instance = comp, \COMP_PC|ADDRESS_OUT[3]\, COMP_PC|ADDRESS_OUT[3], CPU_EK, 1
instance = comp, \COMP_CONTADOR_PC|Add0~17\, COMP_CONTADOR_PC|Add0~17, CPU_EK, 1
instance = comp, \COMP_PC|ADDRESS_OUT[4]\, COMP_PC|ADDRESS_OUT[4], CPU_EK, 1
instance = comp, \COMP_CONTADOR_PC|Add0~21\, COMP_CONTADOR_PC|Add0~21, CPU_EK, 1
instance = comp, \COMP_PC|ADDRESS_OUT[5]\, COMP_PC|ADDRESS_OUT[5], CPU_EK, 1
instance = comp, \COMP_CONTADOR_PC|Add0~25\, COMP_CONTADOR_PC|Add0~25, CPU_EK, 1
instance = comp, \COMP_PC|ADDRESS_OUT[6]\, COMP_PC|ADDRESS_OUT[6], CPU_EK, 1
instance = comp, \COMP_CONTADOR_PC|Add0~29\, COMP_CONTADOR_PC|Add0~29, CPU_EK, 1
instance = comp, \COMP_PC|ADDRESS_OUT[7]\, COMP_PC|ADDRESS_OUT[7], CPU_EK, 1
instance = comp, \COMP_ROM|Mux6~0\, COMP_ROM|Mux6~0, CPU_EK, 1
instance = comp, \COMP_ROM|Mux4~0\, COMP_ROM|Mux4~0, CPU_EK, 1
instance = comp, \COMP_ROM|Mux6~1\, COMP_ROM|Mux6~1, CPU_EK, 1
instance = comp, \COMP_ROM|Mux5~0\, COMP_ROM|Mux5~0, CPU_EK, 1
instance = comp, \COMP_ROM|Mux5~1\, COMP_ROM|Mux5~1, CPU_EK, 1
instance = comp, \COMP_ROM|Mux4~1\, COMP_ROM|Mux4~1, CPU_EK, 1
instance = comp, \COMP_ROM|Mux3~0\, COMP_ROM|Mux3~0, CPU_EK, 1
instance = comp, \COMP_ROM|Mux2~0\, COMP_ROM|Mux2~0, CPU_EK, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~60\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~60, CPU_EK, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~19\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~19, CPU_EK, 1
instance = comp, \COMP_MUX_1|RESULT[0]~0\, COMP_MUX_1|RESULT[0]~0, CPU_EK, 1
instance = comp, \COMP_ALU|Mux10~0\, COMP_ALU|Mux10~0, CPU_EK, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~59\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~59, CPU_EK, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~11\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~11, CPU_EK, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~43\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~43, CPU_EK, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~20\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~20, CPU_EK, 1
instance = comp, \COMP_MUX_1|RESULT[1]~1\, COMP_MUX_1|RESULT[1]~1, CPU_EK, 1
instance = comp, \COMP_ALU|Mux9~0\, COMP_ALU|Mux9~0, CPU_EK, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~12\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~12, CPU_EK, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~44\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~44, CPU_EK, 1
instance = comp, \COMP_ALU|OP2|RESULTADO|C~0\, COMP_ALU|OP2|RESULTADO|C~0, CPU_EK, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~21\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~21, CPU_EK, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~53\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~53, CPU_EK, 1
instance = comp, \COMP_ALU|OP1|C~0\, COMP_ALU|OP1|C~0, CPU_EK, 1
instance = comp, \COMP_ALU|Mux8~0\, COMP_ALU|Mux8~0, CPU_EK, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~13\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~13, CPU_EK, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~45\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~45, CPU_EK, 1
instance = comp, \COMP_UNIDADE_DE_CONTROLE|Mux9~0\, COMP_UNIDADE_DE_CONTROLE|Mux9~0, CPU_EK, 1
instance = comp, \COMP_ALU|OP2|RESULTADO|C~1\, COMP_ALU|OP2|RESULTADO|C~1, CPU_EK, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~22\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~22, CPU_EK, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~54\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~54, CPU_EK, 1
instance = comp, \COMP_ALU|OP1|C~1\, COMP_ALU|OP1|C~1, CPU_EK, 1
instance = comp, \COMP_ALU|Mux7~0\, COMP_ALU|Mux7~0, CPU_EK, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~14\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~14, CPU_EK, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~46\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~46, CPU_EK, 1
instance = comp, \COMP_ALU|OP1|C~2\, COMP_ALU|OP1|C~2, CPU_EK, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~23\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~23, CPU_EK, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~55\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~55, CPU_EK, 1
instance = comp, \COMP_ALU|OP2|RESULTADO|S[4]\, COMP_ALU|OP2|RESULTADO|S[4], CPU_EK, 1
instance = comp, \COMP_ALU|Mux6~0\, COMP_ALU|Mux6~0, CPU_EK, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~15\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~15, CPU_EK, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~47\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~47, CPU_EK, 1
instance = comp, \COMP_ALU|OP2|RESULTADO|C~2\, COMP_ALU|OP2|RESULTADO|C~2, CPU_EK, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~24\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~24, CPU_EK, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~56\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~56, CPU_EK, 1
instance = comp, \COMP_ALU|OP1|C~3\, COMP_ALU|OP1|C~3, CPU_EK, 1
instance = comp, \COMP_ALU|Mux5~0\, COMP_ALU|Mux5~0, CPU_EK, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~16\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~16, CPU_EK, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~48\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~48, CPU_EK, 1
instance = comp, \COMP_ALU|OP1|C~4\, COMP_ALU|OP1|C~4, CPU_EK, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~25\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~25, CPU_EK, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~57\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~57, CPU_EK, 1
instance = comp, \COMP_ALU|OP2|RESULTADO|S[6]\, COMP_ALU|OP2|RESULTADO|S[6], CPU_EK, 1
instance = comp, \COMP_ALU|Mux4~0\, COMP_ALU|Mux4~0, CPU_EK, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~17\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~17, CPU_EK, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~49\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~49, CPU_EK, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~26\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~26, CPU_EK, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~58\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~58, CPU_EK, 1
instance = comp, \COMP_ALU|OP2|RESULTADO|C~3\, COMP_ALU|OP2|RESULTADO|C~3, CPU_EK, 1
instance = comp, \COMP_ALU|OP1|C~5\, COMP_ALU|OP1|C~5, CPU_EK, 1
instance = comp, \COMP_ALU|Mux3~0\, COMP_ALU|Mux3~0, CPU_EK, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~18\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~18, CPU_EK, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~50\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~50, CPU_EK, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~51\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~51, CPU_EK, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~52\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~52, CPU_EK, 1
instance = comp, \COMP_ALU|Mux11~0\, COMP_ALU|Mux11~0, CPU_EK, 1
