m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Eduardo/Documents/New Folder/simulation/modelsim
Esomador_8bits
Z1 w1646749864
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/Eduardo/Documents/New Folder/SOMADOR_8BITS.vhd
Z5 FC:/Users/Eduardo/Documents/New Folder/SOMADOR_8BITS.vhd
l0
L11 1
V3GK`_D`P`W21PSMT53[E<3
!s100 ZWBE:FVRJgP[>?DO5J@c?0
Z6 OV;C;2020.1;71
31
Z7 !s110 1646761358
!i10b 1
Z8 !s108 1646761358.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Eduardo/Documents/New Folder/SOMADOR_8BITS.vhd|
!s107 C:/Users/Eduardo/Documents/New Folder/SOMADOR_8BITS.vhd|
!i113 1
Z10 o-93 -work work
Z11 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
DEx4 work 13 somador_8bits 0 22 3GK`_D`P`W21PSMT53[E<3
!i122 0
l21
L20 28
V3OkGhEi:>TO6`MQR6<4:D0
!s100 6D5LZWBM>n0=K>Q]3ZiF<0
R6
31
R7
!i10b 1
R8
R9
Z12 !s107 C:/Users/Eduardo/Documents/New Folder/SOMADOR_8BITS.vhd|
!i113 1
R10
R11
